<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>计算机组成原理复习提纲 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.计算机组成原理概论1.1软硬件发展四代计算机的逻辑元件：电子管、晶体管、中小规模集成电路、超大规模集成电路 机器字长：整数运算的二进制位数 1.2计算机系统组成输入设备、输出设备、运算器、存储器、控制器 1.3CPU工作过程CPU包括运算器和控制器 运算器：MQ、ACC、ALU、X、PSW 控制器：CU、IR、PC 取数指令过程：  （PC）$\rightarrow$ MAR M（MAR）$\">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理复习提纲">
<meta property="og:url" content="http://yoursite.com/2020/07/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.计算机组成原理概论1.1软硬件发展四代计算机的逻辑元件：电子管、晶体管、中小规模集成电路、超大规模集成电路 机器字长：整数运算的二进制位数 1.2计算机系统组成输入设备、输出设备、运算器、存储器、控制器 1.3CPU工作过程CPU包括运算器和控制器 运算器：MQ、ACC、ALU、X、PSW 控制器：CU、IR、PC 取数指令过程：  （PC）$\rightarrow$ MAR M（MAR）$\">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-20T08:41:07.922Z">
<meta property="article:modified_time" content="2020-07-20T08:39:53.527Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-计算机组成原理复习提纲" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" class="article-date">
  <time datetime="2020-07-20T08:41:07.922Z" itemprop="datePublished">2020-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机组成原理复习提纲
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-计算机组成原理概论"><a href="#1-计算机组成原理概论" class="headerlink" title="1.计算机组成原理概论"></a>1.计算机组成原理概论</h1><h2 id="1-1软硬件发展"><a href="#1-1软硬件发展" class="headerlink" title="1.1软硬件发展"></a>1.1软硬件发展</h2><p>四代计算机的逻辑元件：电子管、晶体管、中小规模集成电路、超大规模集成电路</p>
<p>机器字长：整数运算的二进制位数</p>
<h2 id="1-2计算机系统组成"><a href="#1-2计算机系统组成" class="headerlink" title="1.2计算机系统组成"></a>1.2计算机系统组成</h2><p>输入设备、输出设备、运算器、存储器、控制器</p>
<h2 id="1-3CPU工作过程"><a href="#1-3CPU工作过程" class="headerlink" title="1.3CPU工作过程"></a>1.3CPU工作过程</h2><p>CPU包括运算器和控制器</p>
<p>运算器：MQ、ACC、ALU、X、PSW</p>
<p>控制器：CU、IR、PC</p>
<p>取数指令过程：</p>
<ul>
<li>（PC）$\rightarrow$ MAR</li>
<li>M（MAR）$\rightarrow$ MDR</li>
<li>（MDR）$\rightarrow$ IR</li>
<li>OP（IR）$\rightarrow$ CU</li>
<li>Ad（IR）$\rightarrow$ MAR</li>
<li>M（MAR）$\rightarrow$ MDR</li>
<li>（MDR）$\rightarrow$ ACC</li>
</ul>
<p>CPU区分指令与数据的依据是指令周期的不同阶段</p>
<h2 id="1-4五层结构"><a href="#1-4五层结构" class="headerlink" title="1.4五层结构"></a>1.4五层结构</h2><ul>
<li>虚拟机器M4（高级）</li>
<li>虚拟机器M3（汇编）</li>
<li>虚拟机器M2（操作系统）</li>
<li>传统机器M1（机器）</li>
<li>微程序机器M0（硬件）</li>
</ul>
<h2 id="1-5冯诺依曼结构"><a href="#1-5冯诺依曼结构" class="headerlink" title="1.5冯诺依曼结构"></a>1.5冯诺依曼结构</h2><ul>
<li>五大部件</li>
<li>指令、数据存于存储器中，按地址寻址</li>
<li>二进制表示</li>
<li>指令由操作码与地址码组成</li>
<li>指令顺序存放，但执行顺序不固定</li>
<li>早期以运算器为中心</li>
</ul>
<h2 id="1-6性能指标"><a href="#1-6性能指标" class="headerlink" title="1.6性能指标"></a>1.6性能指标</h2><p>总容量=存储单元个数$\times$ 存储字长</p>
<p>CPI：执行一条指令所需周期数</p>
<p>MIPS：每秒执行多少百万条指令</p>
<p>IPS：主频/CPI</p>
<p>数据通路带宽：数据总线的传输位数</p>
<p>吞吐量：请求处理的速度</p>
<h1 id="2-数在计算机中的表示"><a href="#2-数在计算机中的表示" class="headerlink" title="2.数在计算机中的表示"></a>2.数在计算机中的表示</h1><h2 id="2-1数的进制与校验"><a href="#2-1数的进制与校验" class="headerlink" title="2.1数的进制与校验"></a>2.1数的进制与校验</h2><p>进制的转换：除r取余、乘r取整</p>
<p>BCD码：8421码（加6修正）、余3码（+011）、2421码（改变权值）</p>
<p>ASCII码：可印刷32~126</p>
<p>大端模式：高字节保存在低地址，小端模式相反</p>
<p>奇偶校验：奇校验保证1有奇数个，偶校验保证1有偶数个</p>
<p>海明码：公式：2^k&gt;n+k+1 k为校验位</p>
<p>循环冗余校验码：生成多项式</p>
<h2 id="2-2定点数"><a href="#2-2定点数" class="headerlink" title="2.2定点数"></a>2.2定点数</h2><p>负数的补码：符号位不变，数值位按位取反加1</p>
<p>加减运算的溢出判断：单符号位、双进位、双符号位</p>
<p>原码一位乘法，补码一位乘法，用双符号位处理溢出</p>
<p>强制类型转换：</p>
<ul>
<li>无符号数转成有符号数，不改变数据内容，改变解释方式</li>
<li>长到短：高位截断，保留低位</li>
<li>短到长：符号扩展，真值不变</li>
</ul>
<p>除法：恢复余数、不恢复余数</p>
<h2 id="2-3浮点数"><a href="#2-3浮点数" class="headerlink" title="2.3浮点数"></a>2.3浮点数</h2><p>表示：阶码+尾数</p>
<p>规格化：尾数最高位为有效值</p>
<p>下溢：机器0</p>
<p>上溢：报错</p>
<p>IEEE754标准：数符+阶码+尾数</p>
<ul>
<li>短1+8+23</li>
<li>长1+11+52</li>
</ul>
<p>浮点数的加减：</p>
<ul>
<li>转换格式</li>
<li>对阶，小阶向大阶看齐</li>
<li>尾数加减</li>
<li>规格化</li>
<li>舍入</li>
<li>判溢出</li>
</ul>
<h2 id="2-4加法器"><a href="#2-4加法器" class="headerlink" title="2.4加法器"></a>2.4加法器</h2><p>单级先行进位：组内并行，组间串行</p>
<p>多级线性进位：组内并行，组间并行</p>
<h1 id="3-存储"><a href="#3-存储" class="headerlink" title="3.存储"></a>3.存储</h1><h2 id="3-1RAM"><a href="#3-1RAM" class="headerlink" title="3.1RAM"></a>3.1RAM</h2><table>
<thead>
<tr>
<th align="left">——</th>
<th>SRAM</th>
<th>DRAM</th>
</tr>
</thead>
<tbody><tr>
<td align="left">存储信息</td>
<td>触发器</td>
<td>电容</td>
</tr>
<tr>
<td align="left">破坏性读出</td>
<td>非</td>
<td>是</td>
</tr>
<tr>
<td align="left">刷新</td>
<td>不要</td>
<td>需要</td>
</tr>
<tr>
<td align="left">行列地址</td>
<td>同时送</td>
<td>分两次送</td>
</tr>
<tr>
<td align="left">速度</td>
<td>快</td>
<td>慢</td>
</tr>
<tr>
<td align="left">集成度</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td align="left">发热</td>
<td>大</td>
<td>小</td>
</tr>
<tr>
<td align="left">成本</td>
<td>高</td>
<td>低</td>
</tr>
</tbody></table>
<p>SRAM常用作cache，DRAM常用作主存</p>
<p>DRAM刷新：</p>
<ul>
<li>不需要CPU控制，是存储器内部过程</li>
<li>刷新周期：2ms</li>
<li>以行为单位，每次刷新一行</li>
<li>读出后导入，占用一个读写周期</li>
<li>用行列地址，减少选通线数量</li>
<li>刷新策略：分散刷新、集中刷新、异步刷新</li>
</ul>
<p>SRAM读写：存取时间+恢复时间=存取周期</p>
<h2 id="3-2ROM"><a href="#3-2ROM" class="headerlink" title="3.2ROM"></a>3.2ROM</h2><p>非易失、位密度高</p>
<h2 id="3-3主存和CPU的连接"><a href="#3-3主存和CPU的连接" class="headerlink" title="3.3主存和CPU的连接"></a>3.3主存和CPU的连接</h2><p>位扩展：在数据总线上扩展</p>
<p>字扩展：在地址总线上扩展</p>
<p>字扩展（改）：采用译码片选法</p>
<p>注意电路结构的画法</p>
<h2 id="3-4双口RAM与多模块"><a href="#3-4双口RAM与多模块" class="headerlink" title="3.4双口RAM与多模块"></a>3.4双口RAM与多模块</h2><p>双端口冲突：置“忙”位</p>
<p>多体并行：流水线思想，微观上与宏观上的速度计算</p>
<h2 id="3-5cache"><a href="#3-5cache" class="headerlink" title="3.5cache"></a>3.5cache</h2><p>命中率的计算</p>
<p>地址映射的方式：全相连、直接映射、组映射</p>
<p>替换策略：RAND、FIFO、LRU（近期最少）、LFU（最不经常）</p>
<p>写回法：替换时再改主存，设置脏位</p>
<p>全写法：使用写缓冲</p>
<p>写分配法：先将主存中的块调入cache，然后改，配合写回法</p>
<p>非写分配法：只写入主存，不调入cache，配合全写法</p>
<h1 id="4-指令系统"><a href="#4-指令系统" class="headerlink" title="4.指令系统"></a>4.指令系统</h1><h2 id="4-1指令格式"><a href="#4-1指令格式" class="headerlink" title="4.1指令格式"></a>4.1指令格式</h2><p>四指令：访存4次</p>
<p>三指令：访存4次</p>
<p>二指令：访存4次</p>
<p>一指令：3次或2次</p>
<p>零指令：空操作符</p>
<p>扩展操作符：注意前缀，频率高的分配短操作码</p>
<h2 id="4-2寻址"><a href="#4-2寻址" class="headerlink" title="4.2寻址"></a>4.2寻址</h2><p>指令寻址：顺序或跳跃</p>
<p>数据寻址：</p>
<ul>
<li>隐含寻址</li>
<li>立即寻址</li>
<li>直接寻址</li>
<li>一次间接寻址</li>
<li>寄存器寻址</li>
<li>寄存器一次间接寻址</li>
<li>相对寻址</li>
<li>基址寻址</li>
<li>变址寻址</li>
<li>堆栈寻址</li>
</ul>
<h2 id="4-3CISC和RISC"><a href="#4-3CISC和RISC" class="headerlink" title="4.3CISC和RISC"></a>4.3CISC和RISC</h2><p>CISC：复杂，不固定指令字长，寄存器少，微程序控制</p>
<p>RISC：必须实现流水线，优化好，组合逻辑控制</p>
<h1 id="5-CPU"><a href="#5-CPU" class="headerlink" title="5.CPU"></a>5.CPU</h1><h2 id="5-1CPU功能"><a href="#5-1CPU功能" class="headerlink" title="5.1CPU功能"></a>5.1CPU功能</h2><p>指令控制、时间控制、数据加工、中断处理</p>
<h2 id="5-2指令周期数据流"><a href="#5-2指令周期数据流" class="headerlink" title="5.2指令周期数据流"></a>5.2指令周期数据流</h2><p>取指、间址、执行、中断</p>
<p>通过MAR调用MDR的过程</p>
<p>单指令周期：所有指令相同时间完成，串行</p>
<p>多指令周期：时间不同、串行</p>
<p>流水线：并行、各指令步骤不同</p>
<h2 id="5-3CPU单总线"><a href="#5-3CPU单总线" class="headerlink" title="5.3CPU单总线"></a>5.3CPU单总线</h2><p>寄存器间数据传送、主存与CPU间传递、执行算术或逻辑运算</p>
<h2 id="5-4硬布线"><a href="#5-4硬布线" class="headerlink" title="5.4硬布线"></a>5.4硬布线</h2><ul>
<li>分析微操作序列</li>
<li>选择CPU控制方式</li>
<li>安排时序</li>
<li>电路设计</li>
</ul>
<h2 id="5-5微程序"><a href="#5-5微程序" class="headerlink" title="5.5微程序"></a>5.5微程序</h2><p>水平型：操作控制+顺序控制</p>
<p>垂直型：微操作码+目的地址+源地址</p>
<p>混合型</p>
<p>编码方式：</p>
<ul>
<li>直接编码：每位代表一命令</li>
<li>字段直接编码：分段，每段译码后控制，留一位空操作</li>
<li>字段间接编码：需要段间解释，缩短了微指令字长，降低了并行能力</li>
</ul>
<h2 id="5-6流水线"><a href="#5-6流水线" class="headerlink" title="5.6流水线"></a>5.6流水线</h2><p>吞吐量、加速比、效率</p>
<p>影响流水线的因素：资源冲突、数据冲突、控制冲突</p>
<p>多发技术：</p>
<ul>
<li>超标量：每个时钟周期内并发多条指令</li>
<li>超流水：一个时钟周期再分段</li>
<li>超长指令字：各条并行指令合为一条</li>
</ul>
<h1 id="6-总线"><a href="#6-总线" class="headerlink" title="6.总线"></a>6.总线</h1><h2 id="6-1总线概念及分类"><a href="#6-1总线概念及分类" class="headerlink" title="6.1总线概念及分类"></a>6.1总线概念及分类</h2><p>特性：</p>
<ul>
<li>机械（尺寸形状）</li>
<li>电气（传输方向、电平）</li>
<li>功能（数据、地址、控制）</li>
<li>时间（时序）</li>
</ul>
<p>分类：</p>
<ul>
<li>串行、并行</li>
<li>片内、系统、通信</li>
<li>同步、异步</li>
</ul>
<p>结构：单总线、双总线、三总线</p>
<h2 id="6-2总线仲裁"><a href="#6-2总线仲裁" class="headerlink" title="6.2总线仲裁"></a>6.2总线仲裁</h2><p>集中仲裁：链式、计数器、独立</p>
<p>分布仲裁</p>
<h2 id="6-3总线操作和定时"><a href="#6-3总线操作和定时" class="headerlink" title="6.3总线操作和定时"></a>6.3总线操作和定时</h2><p>传输过程：申请分配、寻址、传输、结束</p>
<p>定时：</p>
<ul>
<li>同步定时</li>
<li>异步定时：不互锁、半互锁、全互锁</li>
<li>半同步</li>
<li>分离</li>
</ul>
<p>波特率针对所有数据，比特率针对有效数据</p>
<h1 id="7-I-O"><a href="#7-I-O" class="headerlink" title="7.I/O"></a>7.I/O</h1><h2 id="7-1I-O方式"><a href="#7-1I-O方式" class="headerlink" title="7.1I/O方式"></a>7.1I/O方式</h2><p>程序查询：I/O与CPU串行</p>
<p>程序中断：CPU继续工作</p>
<p>DMA：DMA控制器</p>
<p>通道：I/O指令启动通道</p>
<h2 id="7-2外存储器"><a href="#7-2外存储器" class="headerlink" title="7.2外存储器"></a>7.2外存储器</h2><p>磁盘：磁头数、柱面数、扇区数</p>
<p>平均存取：寻道+旋转+传输</p>
<p>RAID1~5：冗余</p>
<h2 id="7-3I-O接口"><a href="#7-3I-O接口" class="headerlink" title="7.3I/O接口"></a>7.3I/O接口</h2><p>功能：设备选址、传送命令、传送数据、反映I/O状态</p>
<p>结构：设备选择电路、命令寄存器、命令译码器、数据缓冲存储、设备状态标记、控制逻辑电路、内部接口（只能并行）、外部接口</p>
<p>编址方式：统一编址（与存储器共用）、独立编址（I/O专门编址）</p>
<h2 id="7-4I-O方式"><a href="#7-4I-O方式" class="headerlink" title="7.4I/O方式"></a>7.4I/O方式</h2><p>中断：</p>
<ul>
<li>中断隐指令：关中断、保存断点、送中断向量</li>
<li>中断服务程序：保护现场、执行中断服务程序、恢复现场、开中断、中断返回</li>
</ul>
<p>中断判优：</p>
<ul>
<li>硬件&gt;软件</li>
<li>非屏蔽&gt;可屏蔽</li>
<li>DMA&gt;I/O</li>
<li>高速&gt;低速</li>
<li>输入&gt;输出</li>
<li>实时设备&gt;普通设备</li>
</ul>
<p>DMA方式：</p>
<p>硬件控制、优先级高于中断、仅传递数据</p>
<p>DMA传送过程：</p>
<ul>
<li>预处理：CPU完成寄存器初值设置等准备工作</li>
<li>数据传送：CPU继续执行主程序，DMA控制器完成数据传送</li>
<li>后处理：CPU执行中断服务程序做DMA结束处理</li>
</ul>
<p>DMA传送方式：</p>
<ul>
<li>停止CPU访存：需要数据传送时，停止CPU访存，总线控制权交给DMA控制器</li>
<li>交替访存：将CPU周期分为DMA访存和CPU访存两个部分</li>
<li>周期挪用：I/O设备需要访存时，挪用一个或几个存取周期</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" data-id="ckcu9f4r20000rcv292c25ify" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          计算机网络复习提纲
        
      </div>
    </a>
  
  
    <a href="/2020/07/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">操作系统复习提纲</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/29/Java%E5%9F%BA%E7%A1%80%E7%BC%96%E7%A8%8B/">Java基础编程</a>
          </li>
        
          <li>
            <a href="/2020/07/25/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9%E5%BD%92%E7%BA%B3/">MySQL知识点归纳</a>
          </li>
        
          <li>
            <a href="/2020/07/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">计算机网络复习提纲</a>
          </li>
        
          <li>
            <a href="/2020/07/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">计算机组成原理复习提纲</a>
          </li>
        
          <li>
            <a href="/2020/07/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">操作系统复习提纲</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>