<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>计算机网络复习提纲 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.计算机网络概述1.1计算机网络的概念计算机网络是一个将分散的具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统，互联且自治。 计算机网络的功能：数据通信、资源共享、分布式管理、提高可靠性、负载均衡 计算机网络的组成：硬件、软件、协议 工作方式：边缘部分（C&#x2F;S与P2P）、核心部分 功能组成：资源子网、通信子网 分类：  分布范围：广域网、城域网、">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络复习提纲">
<meta property="og:url" content="http://yoursite.com/2020/07/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.计算机网络概述1.1计算机网络的概念计算机网络是一个将分散的具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统，互联且自治。 计算机网络的功能：数据通信、资源共享、分布式管理、提高可靠性、负载均衡 计算机网络的组成：硬件、软件、协议 工作方式：边缘部分（C&#x2F;S与P2P）、核心部分 功能组成：资源子网、通信子网 分类：  分布范围：广域网、城域网、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-21T14:54:36.185Z">
<meta property="article:modified_time" content="2020-07-21T14:53:59.520Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-计算机网络复习提纲" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" class="article-date">
  <time datetime="2020-07-21T14:54:36.185Z" itemprop="datePublished">2020-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      计算机网络复习提纲
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-计算机网络概述"><a href="#1-计算机网络概述" class="headerlink" title="1.计算机网络概述"></a>1.计算机网络概述</h1><h2 id="1-1计算机网络的概念"><a href="#1-1计算机网络的概念" class="headerlink" title="1.1计算机网络的概念"></a>1.1计算机网络的概念</h2><p>计算机网络是一个将分散的具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统，互联且自治。</p>
<p>计算机网络的功能：数据通信、资源共享、分布式管理、提高可靠性、负载均衡</p>
<p>计算机网络的组成：硬件、软件、协议</p>
<p>工作方式：边缘部分（C/S与P2P）、核心部分</p>
<p>功能组成：资源子网、通信子网</p>
<p>分类：</p>
<ul>
<li>分布范围：广域网、城域网、局域网、个人区域网</li>
<li>使用者：共用网、专用网</li>
<li>交换技术：电路交换、报文交换、分组交换</li>
<li>拓扑结构：总线型、星型、环形、网状型</li>
<li>传输技术：广播式、点对点</li>
</ul>
<h2 id="1-2性能指标"><a href="#1-2性能指标" class="headerlink" title="1.2性能指标"></a>1.2性能指标</h2><p>比特率：数据传输速度</p>
<p>带宽：某网络的最高数据率</p>
<p>吞吐量：单位时间通过每个网络的数据量</p>
<p>延时：数据从网络一端传送到另一端所需的时间</p>
<p>时延带宽积：传播时延$\times$ 带宽，即某段链路现在有多少比特</p>
<p>往返时延RTT：发送方发送数据开始，到发送方收到接收方的确认的时间</p>
<p>信道利用率：有数据通过的时间/总时间</p>
<p>网络利用率：信道利用率加权平均值</p>
<h2 id="1-3OSI模型"><a href="#1-3OSI模型" class="headerlink" title="1.3OSI模型"></a>1.3OSI模型</h2><p>分为七层：</p>
<ul>
<li>应用层：和用户交互产生网络流量的程序</li>
<li>表示层：数据格式变换、数据加密解密、数据压缩和恢复</li>
<li>会话层：向表示层实体/用户进程提供建立连接并在连接上有序地传输数据</li>
<li>传输层：进程的通信，可靠传输/不可靠传输，差错控制、流量控制、复用分用</li>
<li>网络层：传递数据报，路由选择、流量控制、差错控制、拥塞控制</li>
<li>数据链路层：传送帧，成帧、差错控制、流量控制、控制对信道的访问</li>
<li>物理层：传输比特，定义接口特性、定义传输模式、定义传输速率、比特同步、比特编码</li>
</ul>
<h2 id="1-4TCP-IP"><a href="#1-4TCP-IP" class="headerlink" title="1.4TCP/IP"></a>1.4TCP/IP</h2><p>TCP/IP协议栈：应用层、传输层、网际层、网络接口层</p>
<p>OSI与TCP/IP的共同点：都分层、基于独立的协议栈、可以实现异构网络互连</p>
<p>OSI与TCP/IP的不同点：OSI的网络层是无连接+面向连接，TCP/IP的网络层是无连接；OSI的传输层是面向连接的，TCP/IP的传输层是无连接+面向连接的</p>
<p>5层参考模型：</p>
<ul>
<li>应用层：支持各种网络应用</li>
<li>传输层：进程之间的数据传输</li>
<li>网络层：源主机到目的主机的数据分组路由与转发</li>
<li>数据链路层：把网络层传下来的数据报组装成帧</li>
<li>物理层：比特传输</li>
</ul>
<p>越底层，封装的越多，传递过程中先封装再解封装</p>
<h1 id="2-物理层"><a href="#2-物理层" class="headerlink" title="2.物理层"></a>2.物理层</h1><h2 id="2-1物理层概念"><a href="#2-1物理层概念" class="headerlink" title="2.1物理层概念"></a>2.1物理层概念</h2><p>物理层解决如何在传输媒体上传输比特流，主要任务是确定与传输媒体接口有关的一些特性，即定义标准</p>
<ul>
<li>机械特性：规定规格、接口形状、引线数目、引脚数量和排列情况</li>
<li>电气特性：线路上信号的电压范围、阻抗匹配、传输速率和距离限制</li>
<li>功能特性：指明电平意义、接口部件信号线的用途</li>
<li>规程特性：各条线路的工作规程与时序的关系</li>
</ul>
<h2 id="2-2数据通信基础知识"><a href="#2-2数据通信基础知识" class="headerlink" title="2.2数据通信基础知识"></a>2.2数据通信基础知识</h2><p>单工通信：只有一个方向的通信，只需要一条信道</p>
<p>半双工通信：双方都可以发送或接收信息，但不能同时发送，需要两条信道</p>
<p>全双工通信：双方可以同时发送或接收信息，需要两条信道（注意物理与逻辑信道的区别）</p>
<p>串行传输：速度慢、费用低、适合远距离传输</p>
<p>并行传输：速度快、费用高、适合近距离传输</p>
<p>码元：一个固定时长的信号波形，是数字信号的计量单位，时长称为码元宽度，一个码元可携带多个比特的信息量</p>
<p>速率：数据的传输速率，可用码元传输速率和信息传输速率来表示</p>
<p>码元传输速率：单位时间内传递的码元个数，单位波特</p>
<p>信息传输速率：单位时间内传递的比特数</p>
<p>带宽：最高数据率，单位b/s</p>
<h2 id="2-3奈氏准则和香农定理"><a href="#2-3奈氏准则和香农定理" class="headerlink" title="2.3奈氏准则和香农定理"></a>2.3奈氏准则和香农定理</h2><p>影响失真程度的因素：码间传输速率、信号传输距离、噪声干扰、传输媒体质量</p>
<p>信道带宽：信道能通过的最高频率与最低频率之差</p>
<p>码间串扰：接收端收到的信号波形失去了码元之间清晰界限的现象</p>
<p>奈氏准则：在理想低通条件下，为避免码间串扰，极限码元传输速率为2W波特，W是信道带宽，单位Hz</p>
<p>极限数据率为：2Wlog<del>2</del>V，V为码元离散电平数目</p>
<p>信噪比（dB）=10log<del>10</del>(S/N)</p>
<p>数据传输速率上限：Wlog<del>2</del>(1+S/N)</p>
<h2 id="2-4编码与调制"><a href="#2-4编码与调制" class="headerlink" title="2.4编码与调制"></a>2.4编码与调制</h2><p>基带信号：直接表达了要传输的信息的信号，适用于近距离</p>
<p>宽带信号：调制后的在模拟信道上传输的信号，适用于长距离</p>
<ul>
<li>数字数据到数字信号：数字发送器，非归零编码、曼彻斯特编码、差分曼彻斯特编码、归零编码、反向不归零编码、4B/5B编码</li>
</ul>
<p>数字数据到模拟信号：调制器，调幅、调频、调相</p>
<p>模拟数据到数字信号：PCM编码器，抽样、量化、编码</p>
<p>模拟数据到模拟信号：放大器调制器</p>
<h2 id="2-5物理层传输介质"><a href="#2-5物理层传输介质" class="headerlink" title="2.5物理层传输介质"></a>2.5物理层传输介质</h2><p>双绞线：两根并排绞合互相绝缘的铜导线，加金属屏蔽层的为屏蔽双绞线。价格较为便宜</p>
<p>同轴电缆：导体铜制芯线、绝缘层、网状编织屏蔽层和塑料外层构成，50Ω为基带用，75Ω为宽带用。抗干扰性较好，传输距离更远，价格更贵</p>
<p>光纤：利用光导纤维传递光脉冲进行通信，带宽很大，由纤芯和包层构成，单模光纤衰耗小，多模光纤易失真</p>
<p>非导向性传输介质：通信容量大、距离远、覆盖广、传播时延长、误码率高，如无线电波、微波、红外线、激光</p>
<h2 id="2-6物理层设备"><a href="#2-6物理层设备" class="headerlink" title="2.6物理层设备"></a>2.6物理层设备</h2><p>中继器的功能：对信号进行再生和还原，延长网络的长度</p>
<p>中继器的两端是网段，且两端速率需要相同，两端必须是同一个协议，遵循5-4-3规则</p>
<p>集线器：对信号进行再生放大转发，对衰减的信号再次进行放大，接着转发到其他所有处于工作状态的端口上，增加信号传输的距离，不具备定向传送能力，不能分割冲突域，各工作主机平分带宽</p>
<h1 id="3-数据链路层"><a href="#3-数据链路层" class="headerlink" title="3.数据链路层"></a>3.数据链路层</h1><h2 id="3-1数据链路层的基本概念"><a href="#3-1数据链路层的基本概念" class="headerlink" title="3.1数据链路层的基本概念"></a>3.1数据链路层的基本概念</h2><p>结点：路由器、主机</p>
<p>链路：网络中两个结点之间的物理通道</p>
<p>数据链路：网络中两个结点之间的逻辑通道</p>
<p>帧：数据链路层的协议数据单元，封装网络层数据报</p>
<p>数据链路层负责通过一条链路从一个结点向另一个物理链路直接相连的相邻结点传送数据报，将连接改造为逻辑上无差错的数据链路</p>
<p>功能概述：</p>
<ul>
<li>为网络层提供服务，无确认无连接服务、有确认无连接服务、有确认面向连接服务</li>
<li>链路管理：连接的建立、维持、释放</li>
<li>组帧</li>
<li>流量控制</li>
<li>差错控制</li>
</ul>
<h2 id="3-2封装成帧和透明传输"><a href="#3-2封装成帧和透明传输" class="headerlink" title="3.2封装成帧和透明传输"></a>3.2封装成帧和透明传输</h2><p>封装成帧：在一段数据的前后部分添加首部和尾部</p>
<p>组帧的四种方法：字符计数法、字符填充法、零比特填充法、违规编码法</p>
<p>保证透明传输，即不能因为组帧策略而导致传输出错</p>
<p>由于字节计数脆弱，字符填充复杂，所以普遍采取零比特填充和违规编码</p>
<h2 id="3-3差错控制"><a href="#3-3差错控制" class="headerlink" title="3.3差错控制"></a>3.3差错控制</h2><p>奇偶校验、CRC、海明码</p>
<h2 id="3-4流量控制与可靠传输机制"><a href="#3-4流量控制与可靠传输机制" class="headerlink" title="3.4流量控制与可靠传输机制"></a>3.4流量控制与可靠传输机制</h2><p>较高的发送速度与较低的接受能力不匹配，需要流量控制，数据链路层的这种控制是点到点的，方式是接收方收不下就不回复确认</p>
<p>停止等待协议：</p>
<ul>
<li>设置超时计时器，每次发动时启动，超时计时器设置的重传时间应当比RTT长一些</li>
<li>发送一个帧后，必须保留副本</li>
<li>数据帧与确认帧必须编号</li>
<li>若ACK丢失，会自动重发，接收方丢弃重复的帧并重传确认帧</li>
<li>若ACK迟到，则发送方忽略重复的确认帧</li>
<li>信道利用率为发送数据的时间/整个周期</li>
</ul>
<p>后退N帧协议：</p>
<ul>
<li>累计确认</li>
<li>接收方只按顺序接收帧，不按序则丢弃</li>
<li>确认序列号最大的、按序到达的帧</li>
<li>发送窗口最大为2^n^-1</li>
<li>提高了信道利用率，降低了传送效率</li>
</ul>
<p>选择重传协议：</p>
<ul>
<li>对数据帧逐一确认，收一个确认一个</li>
<li>只重传出错帧</li>
<li>接收方有缓存</li>
<li>最大窗口W<del>Tmax</del>=W<del>Rmax</del>=2^n-1^</li>
</ul>
<h2 id="3-5介质访问控制"><a href="#3-5介质访问控制" class="headerlink" title="3.5介质访问控制"></a>3.5介质访问控制</h2><p>信道划分介质访问控制：将使用介质的每个设备与来自同一信道上的其他设备的通信隔离开</p>
<ul>
<li>频分复用</li>
<li>时分复用</li>
<li>统计时分复用</li>
<li>波分复用</li>
<li>码分复用：利用正交</li>
</ul>
<ul>
<li>轮询：主节点轮流邀请从属节点发送数据</li>
<li>令牌传递协议：每个节点都可在持有令牌时发送数据，并不是无限制地持有令牌，常用于负载较重、通信量较大的网络中</li>
</ul>
<ul>
<li>ALOHA想发就发，时隙ALOHA在时间片段开始时才能发</li>
<li>ALOHA比时隙ALOHA吞吐量低，效率更低</li>
</ul>
<ul>
<li>1-坚持CSMA，空闲则直接传输，忙则一直监听，到空闲马上传输</li>
<li>非坚持CSMA，忙则等待一个随机的时间之后在进行监听</li>
<li>p-坚持CSMA，空闲则以p概率直接传输，1-p概率到下一个时间槽再传输</li>
</ul>
<ul>
<li>CSMA/CD的基本退避时间为往返传播时延</li>
<li>截断二进制指数规避算法：定义重传次数k，但k不超过10，从[0,1,…,2^k^-1]中随机选取一个数r，重传所需退避时间为r倍的基本退避时间，重传16次不成功，则向高层报错</li>
<li>最小帧长：往返传播时延$\times$数据传输速率，以太网规定为64B</li>
</ul>
<ul>
<li>CSMA/CA：发送前先检测信道是否空闲，空闲则发出RTS，接收端收到RTS后，响应CTS，发送端接收到CTS，开始发送数据帧，同时预约信道。接收端收到数据帧后，用CRC检测数据是否正确，正确则响应ACK帧</li>
<li>发送方收到ACK后，就可以进行下一个数据帧的发送，若没有则采用二进制退避算法确定推出时间并重发</li>
<li>CSMA/CD与CSMA/CA的相同点：先听再说</li>
<li>CSMA/CD与CSMA/CA的不同点：传输介质不同，前者以太网（有线），后者无线局域网（无线）；载波检测方式不同，前者通过电压，后者通过能量和载波检测；前者检测冲突，后者避免冲突</li>
</ul>
<h2 id="3-6局域网"><a href="#3-6局域网" class="headerlink" title="3.6局域网"></a>3.6局域网</h2><p>局域网特点：</p>
<ul>
<li>覆盖的地理范围较小</li>
<li>使用专门铺设的传输介质，数据传输速率高</li>
<li>可靠性高</li>
<li>各站为平等关系，共享传输信道</li>
<li>采用分布式控制和广播式通信，能进行广播或组播</li>
</ul>
<p>局域网拓扑结构：星型、总线型、环形、树形</p>
<p>局域网传输介质：</p>
<ul>
<li>有线局域网：双绞线、同轴电缆、光纤</li>
<li>无线局域网：电磁波</li>
</ul>
<p>局域网介质访问方法：</p>
<ul>
<li>CSMA/CD：常用于总线型局域网、树形网络</li>
<li>令牌总线：总线型、树形</li>
<li>令牌环：环形</li>
</ul>
<p>局域网分类：以太网、令牌环网、FDDI网、ATM网、无线局域网</p>
<p>IEEE802.3——以太网</p>
<p>IEEE802.5——令牌环网</p>
<p>IEEE802.8——光纤</p>
<p>IEEE802.11——无线局域网</p>
<p>链路层的两个子层：</p>
<ul>
<li>逻辑链路层LLC负责识别网络层协议，对其进行封装，为网络层提供服务</li>
<li>介质访问控制层MAC主要负责数据帧的封装/卸装，帧的寻址和识别，帧的接收和发送，链路的管理，帧的差错控制</li>
</ul>
<p>以太网：基带总线局域网规范，使用CSMA/CD</p>
<ul>
<li>造价低廉</li>
<li>应用最广</li>
<li>结构简单</li>
<li>网络速率：10Mb/s~10Gb/s</li>
<li>无连接：无握手过程</li>
<li>不可靠：只实现无差错接收，不实现可靠传输</li>
<li>以太网现在的拓扑：逻辑上总线型、物理上星型</li>
<li>以太网现在的传输介质：双绞线+集线器</li>
<li>100Base-T以太网传输速率10Mb/s，采用曼彻斯特编码</li>
<li>ROM上有MAC地址，48位二进制</li>
<li>以太网MAC帧 ：前导码8+目的地址6+原地址6+类型2+数据（46~1500）+FCS4</li>
<li>吉比特以太网，支持全双工与半双工</li>
<li>10吉比特只支持全双工</li>
</ul>
<p>无线局域网：</p>
<ul>
<li>MAC帧头：帧控制2+生存周期2+接收端6+发送端6+目的地址6+序列控制2+源地址4</li>
<li>分类：有固定基础设施无线局域网；无固定基础设施无线局域网的自组织网络</li>
</ul>
<h2 id="3-7PPP协议和HDLC协议"><a href="#3-7PPP协议和HDLC协议" class="headerlink" title="3.7PPP协议和HDLC协议"></a>3.7PPP协议和HDLC协议</h2><p>广域网：通信子网使用分组交换技术</p>
<p>PPP点对点协议：只支持全双工链路</p>
<p>PPP协议的帧格式首部、信息部分、尾部，前后有帧定界符</p>
<p>HDLC协议：高级数据链路控制，面向比特，采用全双工通信，采用CRC检验，有编号和确认机制，可靠传输</p>
<p>HDLC帧格式：没有2B协议字段</p>
<h2 id="3-8链路层设备"><a href="#3-8链路层设备" class="headerlink" title="3.8链路层设备"></a>3.8链路层设备</h2><p>网桥：根据MAC帧目的地址对帧进行转发和过滤，可互联不同物理层、不同MAC子层和不同速率的以太网</p>
<p>透明网桥：站点不知道发送的帧将经过哪些网桥</p>
<p>源路由网桥：发送帧时将详细路由信息放在帧的首部</p>
<p>以太网交换机：</p>
<ul>
<li>直通式交换机：查完目的地址直接转发，延迟小，可靠性低，不能完成不同速率端口的转换</li>
<li>存储转发式交换机：将帧放入高速缓存，并检查是否正确，延迟大，可以支持具有不同速率端口的转换</li>
</ul>
<p>冲突域：在一个冲突域下的节点都能收到被发送的所有的帧，同一时间只能有一台设备发送信息</p>
<p>广播域：网络中能接受任一设备发出的广播帧的所有设备的集合</p>
<p>物理层设备（中继器、集线器）不能隔离冲突域，不能隔离广播域</p>
<p>链路层设备（网桥、交换机）能隔离冲突域，不能隔离广播域</p>
<p>网络层设备（路由器）能隔离冲突域，能隔离广播域</p>
<h1 id="4-网络层"><a href="#4-网络层" class="headerlink" title="4.网络层"></a>4.网络层</h1><h2 id="4-1网络层概述"><a href="#4-1网络层概述" class="headerlink" title="4.1网络层概述"></a>4.1网络层概述</h2><p>主要任务是把分组从源端传到目的端，为分组交换网上的不同主机提供通信服务，传输单位是数据报</p>
<p>网络层功能：路由选择和分组转发、异构网络互连、拥塞控制</p>
<p>电路交换：</p>
<ul>
<li>建立连接——通信——释放连接</li>
<li>优点：通信时延小，有序传输，没有冲突，实时性强</li>
<li>缺点：建立连接时间长，线路独占，使用效率低，灵活性差，无差错控制能力</li>
</ul>
<p>报文交换：</p>
<ul>
<li>优点：无需建立连接，存储转发，动态分配线路，可靠性高，线路利用率高，多目标服务</li>
<li>缺点：有存储转发时延，报文大小不固定，网络节点需要有较大缓存空间</li>
</ul>
<p>分组交换：</p>
<ul>
<li>优点：相较于报文交换，存储管理更加容易</li>
<li>缺点：需要传输额外信息量，需要重新排序</li>
</ul>
<p>数据报：无连接服务，每个分组携带源和目的地址</p>
<p>虚电路：连接服务，建立虚路径，各节点需要维持虚电路表，能保证有序到达</p>
<h2 id="4-2IP协议"><a href="#4-2IP协议" class="headerlink" title="4.2IP协议"></a>4.2IP协议</h2><p>IP数据报格式：</p>
<ul>
<li>版本：IPV4和IPV6</li>
<li>首部长度：单位是4B，最小是5</li>
<li>区分服务：指示期望获得哪种类型的服务</li>
<li>总长度：首部+数据，单位是B</li>
<li>生存时间：IP分组的保质期，经过一个路由器就-1</li>
<li>协议：数据部分的协议</li>
<li>首部检验和：只检验首部</li>
<li>源IP地址和目的IP地址：32位</li>
<li>可选字段：0~40B，用来支持排错、测量以及安全等措施</li>
<li>填充：全0，把首部补成4B的整数倍</li>
<li>标识：同一数据报的分片使用统一标识</li>
<li>标志：只有两位有意义，中间位DF=1禁止分片，DF=0允许分片，最低位MF=1后面还有分片，MF=0代表最后一片</li>
<li>片偏移：指较长分组分片后，某片在原分组中的相对位置，以8B为单位</li>
</ul>
<p>最大传送单元MTU是链路层数据帧可封装数据的上限</p>
<p>以太网的MTU是1500字节</p>
<p>IP地址：全世界唯一的32位标识符，标识路由器主机的接口</p>
<p>分类IP地址：</p>
<ul>
<li>A类：0+网络号7+主机号</li>
<li>B类：10+网络号14+主机号</li>
<li>C类：110+网络号21+主机号</li>
<li>D类：1110+多播地址</li>
<li>E类：1111+保留为今后使用</li>
</ul>
<p>特殊IP地址：</p>
<table>
<thead>
<tr>
<th>网络号</th>
<th>主机号</th>
<th>作为源地址</th>
<th>作为目的地址</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>全0</td>
<td>全0</td>
<td>可以</td>
<td>不可以</td>
<td>本网范围内表示整个主机</td>
</tr>
<tr>
<td>全0</td>
<td>特定值</td>
<td>不可以</td>
<td>可以</td>
<td>表示本网内某个特定主机</td>
</tr>
<tr>
<td>全1</td>
<td>全1</td>
<td>不可以</td>
<td>可以</td>
<td>本网广播地址</td>
</tr>
<tr>
<td></td>
<td>全1</td>
<td>不可以</td>
<td>不可以</td>
<td>网络地址</td>
</tr>
<tr>
<td>特定值</td>
<td>全1</td>
<td>不可以</td>
<td>可以</td>
<td>直接广播地址，对特定网络上的所有主机进行广播</td>
</tr>
<tr>
<td>127</td>
<td>任何数（非全0/1)</td>
<td>可以</td>
<td>可以</td>
<td>用于本地软件环回测试，称作环回地址</td>
</tr>
</tbody></table>
<p>私有IP地址：内部网络用</p>
<ul>
<li>A类：10.0.0.0~10.255.255.255</li>
<li>B类：172.16.0.0~172.31.255.255</li>
<li>C类：192.168.0.0~192.168.255.255</li>
</ul>
<p>网络地址转换NAT：在专用网连接到因特网的路由器上安装NAT软件，至少有一个有效的外部全球地址</p>
<p>子网掩码：网络号与子网号全1，与主机的IP地址按位相与得到网络地址</p>
<p>CIDR记法：IP地址后加上/，然后写上网络前缀的位数</p>
<p>ARP协议：完成主机或路由器IP地址到MAC地址的映射</p>
<p>ARP使用过程：检查ARP高速缓存，有对应表项则写入MAC帧，没有则用目的MAC地址为FF-FF-FF-FF-FF-FF的帧封装并广播ARP请求分组，同一局域网中所有主机都能收到该请求，目的地址收到请求后就会向源主机单播一个ARP响应分组，源主机收到后将此映射写入ARP缓存</p>
<p>DHCP协议：动态主机配置协议，使用C/S方式，通过广播方式进行交互，基于UDP，主机从服务器动态获得IP地址、子网掩码、默认网关、DNS服务器名称与IP地址，允许地址重用，支持移动用户加入网络</p>
<p>ICMP差错报文：</p>
<ul>
<li>终点不可达</li>
<li>源点抑制</li>
<li>时间超过</li>
<li>参数问题</li>
<li>改变路由</li>
</ul>
<p>ICMP询问报文：</p>
<ul>
<li>回送请求和回答报文</li>
<li>时间戳请求和回答报文</li>
</ul>
<h2 id="4-3IPV6"><a href="#4-3IPV6" class="headerlink" title="4.3IPV6"></a>4.3IPV6</h2><p>IPV6和IPV4的不同：</p>
<ul>
<li>IPV6地址从32位扩大到128位</li>
<li>IPV6将IPV4的校验和字段彻底移除，以减少每跳的处理时间</li>
<li>IPV6将可选字段移除首部，路由器不对扩展首部进行检查，提高了效率</li>
<li>IPV6支持即插即用</li>
<li>IPV6首部长度是8B的整数倍</li>
<li>IPV6只能在主机处分片</li>
</ul>
<p>IPV6地址可以压缩</p>
<p>IPV6向IPV4过渡方法：双协议栈、隧道技术</p>
<h2 id="4-4路由算法"><a href="#4-4路由算法" class="headerlink" title="4.4路由算法"></a>4.4路由算法</h2><p>自治系统AS：使用内部网关协议</p>
<p>RIP协议：</p>
<ul>
<li>分布式基于向量的路由选择协议，是因特网的协议标准，优点是简单，每个路由器都维护从它自己到其他每一个目的网络的唯一最佳距离记录，16表示网络不可达，只适用于小型互联网</li>
<li>仅和相邻路由器交换信息，交换自己的路由表，每30秒交换一次路由信息，然后根据新信息更新路由表，若超过180s未收到相邻的通告，则判定邻居没了</li>
<li>RIP协议好消息传得快，坏消息传的慢</li>
<li>应用层协议，使用UDP传送数据</li>
</ul>
<p>OSPF：开放最短路径优先协议</p>
<ul>
<li>使用最短路径算法</li>
<li>收敛很快</li>
<li>适合大规模网络</li>
<li>用IP数据报传送</li>
</ul>
<p>BGP：</p>
<ul>
<li>外部网关协议</li>
<li>应用层协议，TCP传送，支持CIDR，只在发生变化时更新有变化的部分</li>
</ul>
<h2 id="4-5IP组播"><a href="#4-5IP组播" class="headerlink" title="4.5IP组播"></a>4.5IP组播</h2><p>组播地址范围为：224.0.0.0~239.255.255.255（D类），只能用作分组的目的地址</p>
<ul>
<li>组播数据报不提供可靠交符，用UDP</li>
<li>不产生ICMP差错报文</li>
</ul>
<p>硬件组播：前面以01-00-5E打头，余下的6个十六进制根据IP组播组地址的最后23位转换得到</p>
<p>IGMP：主机想加入组播时，向组播组的组播地址发送一个IGMP报文，声明自己要成为该组的成员，本地的组播路由器收到IGMP报文后，要传给其他组播路由器；本地组播路由器周期性探寻主机是否还是组播成员，只要有一个活跃，则认为该组活跃。</p>
<h2 id="4-6移动IP"><a href="#4-6移动IP" class="headerlink" title="4.6移动IP"></a>4.6移动IP</h2><p>本地代理有需要时转给外部代理</p>
<h2 id="4-7网络层设备"><a href="#4-7网络层设备" class="headerlink" title="4.7网络层设备"></a>4.7网络层设备</h2><p>路由器根据路由选择协议构造出路由表，定期维护，根据转发表对分组进行转发</p>
<p>路由器中的输入或输出队列产生溢出是分组丢失的重要原因</p>
<h1 id="5-传输层"><a href="#5-传输层" class="headerlink" title="5.传输层"></a>5.传输层</h1><h2 id="5-1传输层概述"><a href="#5-1传输层概述" class="headerlink" title="5.1传输层概述"></a>5.1传输层概述</h2><p>功能：</p>
<ul>
<li>进程与进程之间的逻辑通信</li>
<li>复用和分用</li>
<li>差错检测</li>
</ul>
<p>端口号：16bit</p>
<p>套接字：主机IP地址+端口号</p>
<h2 id="5-2UDP"><a href="#5-2UDP" class="headerlink" title="5.2UDP"></a>5.2UDP</h2><p>主要特点：</p>
<ul>
<li>无连接，减少时延</li>
<li>不保证可靠交付</li>
<li>面向报文，适合一次传少量数据的网络应用</li>
<li>无拥塞控制，适合实时应用</li>
<li>首部开销小，8B</li>
</ul>
<p>首部格式：源端口号+目的端口号+UDP长度+UDP检验和</p>
<h2 id="5-3TCP"><a href="#5-3TCP" class="headerlink" title="5.3TCP"></a>5.3TCP</h2><p>TCP协议特点：</p>
<ul>
<li>面向连接的传输层协议</li>
<li>点对点</li>
<li>可靠交付、可靠有序、不丢不重</li>
<li>全双工</li>
<li>面向字节流</li>
</ul>
<p>TCP报文段结构：</p>
<ul>
<li>序号：报文段发送数据的第一个字节的序号</li>
<li>确认号：期望收到对方下一个报文段的第一个数据字节的序号，若确认号为N，则N-1及之前的所有数据已被正确收到</li>
<li>数据偏移：TCP报文段的数据起始处距离TCP报文段的起始处有多远，以4B为单位</li>
<li>6个控制位：紧集位URG、确认位ACK、推送位PSH、复位RST、同步位SYN、终止位FIN</li>
<li>窗口：允许对方发送发送的数据量</li>
<li>检验和：检验首部+数据</li>
<li>紧集指针：URG=1时有意义，指出紧急数据的字节数</li>
<li>选项：最大报文段长度MSS、窗口扩大、时间戳、选择确认</li>
</ul>
<p>TCP连接管理——三次握手</p>
<ul>
<li>客户端发送连接请求报文段，无应用层数据（SYN=1，seq=x）</li>
<li>服务器端返回确认报文段，允许连接，无应用层数据（SYN=1，ACK=1，seq=y，ack=x+1)</li>
<li>客户端向服务器端返回确认的确认，可以携带数据（SYN=0，ACK=1，seq=x+1，ack=y+1)</li>
</ul>
<p>TCP连接管理——四次挥手</p>
<ul>
<li>客户端发送连接释放报文段，停止发送数据，主动关闭TCP连接（FIN=1，seq=u）</li>
<li>服务器返回确认报文段，客户到服务器这个方向的连接就释放了（ACK=1，seq=v，ack=u+1）</li>
<li>服务器发送完数据，就发出连接释放报文段，主动关闭TCP连接（FIN=1，ACK=1，seq=w，ack=u+1）</li>
<li>客户端回送一个确认报文段，再等时间等待计时器设置的2MSL（最长报文段寿命）后，连接彻底关闭（ACK=1，seq=u+1，ack=w+1）</li>
</ul>
<p>TCP可靠传输：</p>
<ul>
<li>校验、序号、确认、重传</li>
</ul>
<p>TCP流量控制：</p>
<ul>
<li>通过接收方的窗口rwnd来告诉发送方窗口</li>
<li>只要有零窗口通知，就启动持续计时器，到期时发送零窗口探测报文段，解决死锁问题</li>
</ul>
<p>TCP拥塞控制：</p>
<ul>
<li>慢开始和拥塞避免：从1开始指数规律增长，到上一轮最大值的一半，然后加法增大直到拥塞</li>
<li>快重传和快恢复：收到3个重复的确认就进行快重传，快恢复时降到一半开始加法增大直到3次重复</li>
</ul>
<h1 id="6-应用层"><a href="#6-应用层" class="headerlink" title="6.应用层"></a>6.应用层</h1><h2 id="6-1应用层概述"><a href="#6-1应用层概述" class="headerlink" title="6.1应用层概述"></a>6.1应用层概述</h2><p>C/S与P2P</p>
<h2 id="6-2DNS"><a href="#6-2DNS" class="headerlink" title="6.2DNS"></a>6.2DNS</h2><p>DNS：将域名解析成IP地址</p>
<p>域名的结构：顶级域名cn，com；二级域名edu</p>
<p>域名解析：递归（靠别人）、迭代（靠自己）</p>
<h2 id="6-3FTP"><a href="#6-3FTP" class="headerlink" title="6.3FTP"></a>6.3FTP</h2><ul>
<li>基于C/S</li>
<li>匿名登录，使用TCP</li>
<li>传输方式：文本模式、二进制模式</li>
</ul>
<h2 id="6-4电子邮件"><a href="#6-4电子邮件" class="headerlink" title="6.4电子邮件"></a>6.4电子邮件</h2><p>SMTP：</p>
<ul>
<li>TCP连接，C/S</li>
<li>不能传送可执行文件或其他二进制对象</li>
<li>仅传送ASCII</li>
<li>拒绝超长邮件</li>
</ul>
<p>MIME：支持多媒体</p>
<p>POP3：下载并保留或下载并删除</p>
<p>IMAP：可以看到首部，打开后才传到计算机上</p>
<h2 id="6-5HTTP"><a href="#6-5HTTP" class="headerlink" title="6.5HTTP"></a>6.5HTTP</h2><p>URL统一资源定位符：协议+主机+端口+路径，不区分大小写</p>
<p>万维网：C/S</p>
<p>请求文档过程：</p>
<ul>
<li>浏览器分析URL</li>
<li>浏览器向DNS请求解析IP地址</li>
<li>DNS解析出IP地址</li>
<li>浏览器与服务器建立TCP连接</li>
<li>浏览器发出取文件命令</li>
<li>服务器响应</li>
<li>释放TCP连接</li>
<li>浏览器显示</li>
</ul>
<p>Cookie：存储在用户主机中的文本文件，记录访问记录</p>
<p>HTTP用TCP但是无连接</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" data-id="ckcw27pel0000hwv24yscd780" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/25/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9%E5%BD%92%E7%BA%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MySQL知识点归纳
        
      </div>
    </a>
  
  
    <a href="/2020/07/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计算机组成原理复习提纲</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/25/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9%E5%BD%92%E7%BA%B3/">MySQL知识点归纳</a>
          </li>
        
          <li>
            <a href="/2020/07/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">计算机网络复习提纲</a>
          </li>
        
          <li>
            <a href="/2020/07/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">计算机组成原理复习提纲</a>
          </li>
        
          <li>
            <a href="/2020/07/19/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2/">操作系统复习提纲</a>
          </li>
        
          <li>
            <a href="/2020/07/18/%E5%8D%9A%E5%AE%A2%E5%85%A5%E9%97%A8/">博客入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>